<html>
	<style>
		.box {
			height: 150px;
			margin: 64px;
			border: 4px solid palevioletred;
		}
		.big.circle {
			position: relative;
			top: -30px;
			left: -30px;
			width: 50px;
			height: 50px;
			border: solid 4px palevioletred;
			border-radius: 50%;
			background-color: white;
		}
		.medium.circle {
			position: absolute;
			top: 100px;
			left: 58px;
			width: 25px;
			height: 25px;
			border: solid 4px palevioletred;
			border-radius: 50%;
			background-color: white;
		}
		.small.circle {
			position: absolute;
			top: 57px;
			left: 110px;
			width: 10px;
			height: 10px;
			border: solid 4px palevioletred;
			border-radius: 50%;
			background-color: white;
		}
  </style>
	<body>
		<div class="box">
			<div class="big circle"></div>
			<div class="medium circle"></div>
			<div class="small circle"></div>
		</div>
	</body>
</html>
